<!doctype html>
<head>
    <style>

        #container {
            width: 600px;
            min-height: 100%;
            margin: 0 auto;
            position: relative;
            background-color: #888;
        }

        .tile {
            margin: 0 5px 5px 0;
            border: 1px solid #000;
            padding: 10px;
            border-radius: 5px;
            float: left;
            box-sizing: border-box;
            position: absolute;
        }

        .tile-locked {
            border: 4px solid #aa0;
            padding: 7px;
        }


    </style>

    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
    <script src="mosaic.js"></script>
    <script>jQuery(function ($) {


var flat = function(x) {
    JSON.parse(JSON.stringify(x));
}




var dragee

var resetTile = function(M, old_tile, opts) {
    var new_tile = M.add(old_tile, opts);
    old_tile.$tile.css({
        left: new_tile.col * (tile_size + padding),
        top: new_tile.row * (tile_size + padding)
    });
}

var resetTiles = function() {

    var tiles = M.linearize();
    console.log(tiles.length);
    var N = new Mosaic(M.width);

    for (var i = 0; i < tiles.length; i++) {
        if (tiles[i].locked) {
            resetTile(N, tiles[i].locked)
        }
    }
    for (var i = 0; i < tiles.length; i++) {
        if (!tiles[i].locked) {
            resetTile(N, tiles[i], {ignore_position: true})
        }
    }

    return N;


}



$(document).on('mousedown', '.tile', function(e) {
    e.preventDefault();

    var $tile = $(this);
    var tile = $tile.data('mosaic_tile');

    $tile.addClass('tile-locked');
    tile.locked = clone(tile)

    $(window).on('mouseup', mouseUp);
    $(window).on('mousemove', mouseMove);

    dragee = $tile;

    resetTiles();

})


var mouseMove = function(e) {

    e.preventDefault();

    var origin = $('#container').offset();
    var x = e.clientX - origin.left;
    var y = e.clientY - origin.top;

    var row = Math.floor(y / (tile_size + padding));
    var col = Math.floor(x / (tile_size + padding));

    var tile = dragee.data('mosaic_tile');
    var changed = (tile.row != row || tile.col != col);
    tile.locked.row = row;
    tile.locked.col = col;

    if (changed) {
        resetTiles();
    }

}


var mouseUp = function(e) {
    e.preventDefault();

    $(window).off('mouseup', mouseUp);
    $(window).off('mousemove', mouseMove);

    resetTiles();
}




function getRandomColor() {
    var letters = '0123456789ABCDEF'.split('');
    var color = '#';
    for (var i = 0; i < 6; i++ ) {
        color += letters[Math.floor(Math.random() * 16)];
    }
    return color;
}


var tile_size = 100;
var padding = 2;

var M = new Mosaic(5);

for (i = 0; i < 100; i++) {
    var width = 1 + Math.floor(Math.random() * 2);
    var height = 1 + Math.floor(Math.random() * 2);

    var tile = M.add({width: width, height: height});

    var $tile = $('<div class="tile" />')
        .data('mosaic_tile', tile)
        .text(i + ": " + width + "x" + height)
        .css({
            width: width * tile_size + (width - 1) * padding,
            height: height * tile_size + (height - 1) * padding,
            left: tile.col * (tile_size + padding),
            top: tile.row * (tile_size + padding),
            backgroundColor: getRandomColor()
        })
        .appendTo('#container')

    tile.$tile = $tile;


}


    })</script>

<body>

    <div id="container"></div>